{
  "name": "pixiv-public-to-private",
  "version": "3.0.0",
  "description": "Changes all illustrations and novels publicly bookmarked on pixiv to private bookmarks.",
  "homepage": "https://github.com/tomacheese/pixiv-public-to-private",
  "bugs": {
    "url": "https://github.com/tomacheese/pixiv-public-to-private/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomacheese/pixiv-public-to-private.git"
  },
  "scripts": {
    "start": "tsx ./src/main.ts",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "dev": "tsx watch ./src/main.ts",
    "fix": "run-z fix:prettier fix:eslint",
    "lint:tsc": "tsc",
    "lint:prettier": "prettier --check src"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.14.3",
    "@book000/node-utils": "1.24.115",
    "@book000/pixivts": "0.46.40",
    "@types/node": "24.12.0",
    "eslint": "10.1.0",
    "eslint-config-standard": "17.1.0",
    "prettier": "3.8.1",
    "run-z": "2.1.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
